* {
  box-sizing: border-box;
}

:root {
  --primary: rgb(137, 174, 225);
  --secondary: rgb(144, 220, 255);
  --tertiary: rgb(132, 242, 179);
  --dark: rgb(0, 0, 0);
  --light: rgb(255,255,255) 
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Courier New', Courier, monospace;
  color: var(--dark);
  background-color: var(--primary);
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

header {
  padding: 15px 6% 15px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

header h1 {
  font-size:3em;
  padding: 5px 5px 5px 6%;
  margin:0;
}

 .avatar {
  vertical-align: middle;
  width: 90px;
  height: 90px;
  border-radius: 50%;
}

nav {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
}

nav a {
  text-decoration: none;
  padding: 5px 10px;
  color: var(--dark);
  margin-right: 10px;
  background-image: linear-gradient(270deg, #BC86F2 0%, var(--secondary) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: center;
  transition: all 0.25s ease-in;
  font-size: 2rem;
}

nav a:hover {
  background-size: 100% 100%;
  color: var(--dark);
}

nav a:last-child {
  margin-right: 0;
}

.hero {
  height: 600px; 
  width: 100%;
  background-image: url(https://github.com/ltrinowski42/Week-2-Challenge/blob/main/Assets/hero-banner.png?raw=true);
  background-size: cover;
  background-position: center;
  display: flex;
}

main {
  margin-top: 20px;
  margin-bottom: 45px;
}

section {
  display: 3;
  background-color: var(--primary);
  padding: 20px;
}

.page-wrapper {
  max-width: 88%;
  margin-left: auto;
  margin-right: auto;
}

.page-section {
  margin: 25px 0;
  padding: 20px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}

.page-section > h2 {
  flex: 0 0 20%;
  text-align: right;
  padding-right: 15px;
  border-right: 4px solid var(--tertiary);
  font-size: 3vw;
  line-height: 1.1;
}

.page-section > div {
  flex: 0 0 77%;
}

.page-section p {
  font-size: 1em;
  margin-bottom: 20px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-item {
  border: 5px solid var(--secondary);
  background-color: var(--primary);
  color: var(--tertiary);
  min-height: 150px;
  max-height: 150px;
  flex-basis: calc(50% - 1em);
  display: flex;
  align-items: flex-end;
  padding: 0 0 20px 0;
  margin: 0.5em;
  text-decoration: none;
  background-blend-mode: soft-light;
  background-size: 150%;
  transition: all 0.5s;
  font-size: 0.9rem;
}

/* feature first portfolio item */
.flex-item:first-child {
    min-height: 400px;
    flex-basis: 100%;
}

.flex-item:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.flex-item div {
  background-color: var(--secondary);
  padding: 8px 10px;
}

.flex-item h3 {
  font-size: 1.6rem;
}

.contact address {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.contact address a {
  color: var(--tertiary);
  padding: 5px;
  text-decoration: none;
  font-size: 1.3rem;
  font-style: normal;
  background-image: linear-gradient(270deg, var(--primary) 0%, var(--primary) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  margin: 0 0.2rem 0.1rem;
  display: inline-block;
}

.contact address a:hover {
  background-size: 100% 88%;
  color: var(--secondary);
}
